<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4278b941b1f647c0b78931bb7c59c4b6" Name="Diagram1">
        <EntityTypeShape EntityType="ShowTrackerLoginModel.Venue" Width="2.125" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShowTrackerLoginModel.VenueLogin" Width="2.625" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShowTrackerLoginModel.FK__VenueLogi__Venue__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>